#projects {
  background-color: #ffffff;
  color: #000000;
  padding: 80px 0;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#projects h2 {
  font-size: 3.1rem;
  line-height: 1;
  font-weight: 400;
}

#projects p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 100px;
  margin-top: 5%;
  justify-items: center;
}

.projects-container h1 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  grid-column: span 3;
  justify-self: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 18px;
  width: 400px;
  min-height: 500px;
}

.project-card:hover {
  transform: translateY(-2px);
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  font-weight: 500;
}

.project-card p {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}

.project-card:last-child {
  grid-column: 2;
  justify-self: center;
}

.TireWebsite,
.discordLogo,
.portfolioLogo,
.websiteLogo {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 0) 90%
  );
}

.github-icon {
  width: 40px;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.internet-icon {
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease-in-out;
  padding-top: 4px;
}

.github-icon:hover {
  transform: scale(1.1);
}

.internet-icon:hover {
  transform: scale(1.1);
}

.project-icons {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 10px;
}

.project-icons a {
  font-size: 26px;
  color: #333;
  transition: color 0.3s;
}

.project-icons a:hover {
  color: #007bff;
}

@media (max-width: 768px) {
  #projects {
    margin: 0 auto;
    padding: 80px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
  }

  .projects-container {
    margin: 0 auto;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .projects-container h1 {
    grid-column: auto;
    margin: 0 auto 10px auto;
    width: 90%;
    text-align: center;
  }

  .project-card:last-child {
    grid-column: auto;
    justify-self: center;
  }

  .project-card {
    width: 90%;
    margin: 20px auto;
    box-sizing: border-box;
  }
}

@media (max-width: 480px) {
  .project-card {
    width: 95%;
  }
}
