/* General Styles */
body {
  margin: 0;
  background-color: #060F1F;
  background-attachment: fixed;
  color: white;
  scroll-behavior: smooth;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

/* Prevents text from re-rendering */
body, #home p {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateZ(0);
}





/* Navbar Styles */
.navbar {
  top: 0;
  right: 0;
  padding: 5px;
  background-color: #060F1F;
  text-align: right;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  margin: 10;
  display: flex;
  justify-content: flex-end;
  gap: 0px;
}

.navbar ul li {
  display: inline;
}

.navbar ul li img {
  width: 30px;
  height: auto;
  margin-left: -15px;
}

.navbar ul li a {
  font-size: 18px;
  padding: 10px 15px;
}






/* Section Styles */
 
#home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80vh;
  padding: 0 10%;
  position: relative;
}

#home h1 {
  font-size: 4.2rem;
  font-weight: 300;
}

#home p {
  font-size: 1.1rem;
  font-weight: 300;
  max-width: 800px;
  line-height: 1.6;
}

#home-content {
  flex: 1;
  text-align: left;
  margin-right: 5%;
}

#home-projects::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 5px;
  width: 80px;
  height: 100px;
  border-left: 2px solid #c2b280;
  border-top: 2px solid #c2b280;
}

#home-projects {
  flex: 1;
  text-align: left;
  position: relative;
  right: 0;
  top: 3%;
  max-width: 650px;
}

#home-projects ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#home-projects ul li {
  margin-bottom: 10px;
  position: relative;
  display: block;
  width: fit-content;
}

#home-projects ul li a {
  text-decoration: none;
  color: rgb(212, 212, 212);
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

#home-projects ul li a:hover {
  color: white;
}

#home-projects ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
}

.TireWebsite {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  /* Apply a gradient mask to fade out the bottom */
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 90%);
}

.discordLogo {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  /* Apply a gradient mask to fade out the bottom */
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 90%);
}

.portfolioLogo {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  /* Apply a gradient mask to fade out the bottom */
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 90%);
}

.websiteLogo {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  /* Apply a gradient mask to fade out the bottom */
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 90%);
}

.project-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-top: 10px;
}

.project-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 24px;
  color: #333;
}

.project-icons a:hover {
  color: #007bff;
  transform: scale(1.1);
}

/* GitHub Icon */
.github-icon {
  width: 40px;
  height: auto;
  transition: transform 0.2s ease-in-out;
  margin-top: auto;
}

.github-icon:hover {
  transform: scale(1.1); 
}


/* LinkedIn Icon */
.linkedin-icon {
  width: 40px;
  height: auto;
  transition: transform 0.2s ease-in-out;
  margin-top: auto;
}

.linkedin-icon:hover {
  transform: scale(1.1); 
}

.internet-icon {
  width: 30px;
  height: auto;
  transition: transform 0.2s ease-in-out;
}






/* Projects Section */
#projects {
  background-color: #ffffff;
  color: #000000;
  padding: 80px 0; 
  text-align: center;
  width: 100%;
  min-height: 100vh;
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  justify-content: flex-start; /* Aligns content at the top */
}

#projects h2{
  font-size: 3.1rem;
  line-height: 1;
  font-weight: 400;
}

#projects p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Project Cards Container */
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 100px;
  margin-top: 5%;
  justify-items: center;
}

.projects-container h1 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: -10px;
  grid-column: span 3;
  justify-self: center;
}

/* Project Card */
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 18px;
  width: 400px;
  min-height: 500px;
}

.project-card:last-child {
  grid-column: 2;
  justify-self: center;
}

.project-card:hover {
  transform: translateY(-2px);
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  font-weight: 500;
}

.project-card p {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}

/* Project Image */
.project-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Project Icons */
.project-icons {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 10px;
}

.project-icons a {
  font-size: 26px;
  color: #333;
  transition: color 0.3s;
}

.project-icons a:hover {
  color: #007bff;
}






/* About Styles*/
#about {
  display: flex;
  flex-direction: row; /* Keeps "About Me" and text side by side */
  justify-content: flex-start; /* Aligns them properly */
  align-items: center; /* Ensures vertical alignment */
  width: 100%;
  height: 80vh;
  padding: 0px 10%;
  position: relative;
  gap: 0px; /* Space between title and text */
}

/* Left Side (Title) */
#about h1 {
  font-size: 4.2rem;
  font-weight: 300;
  flex-shrink: 0; /* Prevents title from resizing */
  text-align: left;
  width: 25%;
  height: 50%;
}

/* Right Side */
.about-text {
  flex: 1;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  text-align: left;
  height: 5%;
}

.aboutMePicture {
  display: block;
  position: relative; /* Allows independent positioning */
  left: -480px; /* Moves only the image */
  width: 300px; /* Adjust size */
  height: auto;
  max-width: 100%;
  margin-top: 250px;
  opacity: 0.8;
}







/* Contact Styles */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh; 
  text-align: center;
  padding: 0px 8%;
}

#contact h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.contact-link {
  position: absolute;
  bottom: 10px;
  left: 850px;
  text-decoration: underline;
  color: rgb(180, 180, 180);
  font-size: 2.7rem;
  transition: color 0.3s ease-in-out;
}

.contact-link:hover {
  color: white; 
  cursor: pointer;
}


#footer {
  text-align: center;
  padding: 20px;
  background-color: #060F1F;
  color: rgb(180, 180, 180);
  font-size: 14px;
  margin-right: 1400px;
  margin-top: 120px;
}